<?xml version="1.0"?>
<ruleset name="Bono Leads Connector">
    <description>
        WordPress coding standards for the Bono Leads Connector plugin: the full
        WordPress-Extra ruleset (formatting + best practices + security) plus PHP
        version compatibility. Two sniffs are excluded with documented rationale
        because they are architecturally inapplicable here and produce only false
        positives. The gate blocks on errors; warnings are informational.
    </description>

    <file>bono-leads-connector.php</file>
    <file>includes</file>
    <file>admin</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="basepath" value="."/>
    <arg value="ps"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.4-"/>
    <config name="minimum_wp_version" value="6.0"/>

    <!--
        Block CI on ERRORS only. Warnings (e.g. error_log diagnostics gated behind
        a debug flag, recommended-nonce notices on read-only $_GET display) stay
        visible in the report but do not fail the gate.
    -->
    <config name="ignore_warnings_on_exit" value="1"/>

    <!-- Full WordPress coding standard (formatting, docs, best practices, security). -->
    <rule ref="WordPress-Extra">
        <!--
            This plugin passively captures submissions from third-party form
            plugins (CF7, Elementor, Gravity, …) via their own hooks. There is no
            nonce of ours to verify on those payloads, and all captured values are
            sanitized before use. Admin-side state changes DO verify nonces via
            check_admin_referer(). This sniff therefore produces only false
            positives here.
        -->
        <exclude name="WordPress.Security.NonceVerification"/>
        <!--
            The only interpolated value in the queue queries is $this->table_name
            (a $wpdb->prefix-derived constant, never user input). All user-supplied
            values already pass through $wpdb->prepare() placeholders. Table names
            cannot be bound as placeholders, so this flag is a false positive.
        -->
        <exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared"/>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="bono-leads-connector"/>
            </property>
        </properties>
    </rule>
</ruleset>
